{
    "autoload": {
        "psr-4": {
            "OranFry\\Customers\\Linetypes\\": ""
        }
    },
    "name": "oranfry/customers",
    "require": {
        "oranfry/simple-fields": "*"
    }
}